@import "variables";

.developer {
    .icon-size {
        margin: 1em 0;
    }

    .icon-sizing-example {
        display: flex;
        background-color: #eee;
        border-radius: 2px;
        border: solid 1px #ddd;
        margin: 0 0.5em;

        .demo {
            margin: 0 0.5em;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
        }
    }

    .icon-view {
        border-collapse: collapse;

        .icon {
            font-size: 2em;

            &.icon-venn-combine {
                fill: rgba(0,0,0,0);
            }

            &.icon-venn-disjunction {
                fill: rgba(0,0,0,0);
            }
            margin: 4px;
        }

        .code {
            background: #eee;
            border-radius: 2px;
            border: solid 1px rgba(0, 0, 0, 0.2);
            font-family: mono;
        }

        td {
            padding: 2px;
        }

        tr:nth-child(even) {
            background: rgba(0, 0, 0, 0.1);
        }
    }

    .dev-navigation {
        display: flex;
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            padding: 1em 2em;
            background-color: @highlight-color;
            color: #fff;
            border-radius: 2px;
            margin: 1em;

            a {
                display: flex;
                align-items: center;
                color: #fff;

                .icon {
                    fill: #fff;
                    width: 1.5*@spacer;
                    height: 1.5*@spacer;
                }
            }
        }
    }
}
