@import "variables";
@import "../resources/public/vendor/bootstrap/less/variables";


.panel {
    box-shadow: none;
}

.popover.fade.bottom.in {
    background-color: #009688;
    color: white;
    opacity: 0.9;
}



.padme {
    padding: 20px 0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    background-color: @highlight-color;
}

.search .list-group {
  .list-group-item {color:@body-foreground-color;}
    .list-group-item.active,
    .list-group-item.active:focus,
    .list-group-item.active:hover {
      border-left: solid 3px @highlight-color;
      background: #eaeaea;
      h4 {color:#000}
    }

}

.breadcrumb > .active > a {
    color: #009688;
}

.btn-outline {
    background-color: transparent;
}

.btn-primary.btn-outline {
    color: @btn-primary-bg;

    &:hover {
        background-color: @btn-primary-bg;
        border-color: @btn-primary-border;
    }
}

.btn-success.btn-outline {
    color: @btn-success-bg;

    &:hover {
        background-color: @btn-success-bg;
        border-color: @btn-success-border;
    }
}

.btn-info.btn-outline {
    color: @btn-info-bg;

    &:hover {
        background-color: @btn-info-bg;
        border-color: @btn-info-border;
    }
}

.btn-warning.btn-outline {
    color: @btn-warning-bg;

    &:hover {
        background-color: @btn-warning-bg;
        border-color: @btn-warning-border;
    }
}

.btn-danger.btn-outline {
    color: @btn-danger-bg;

    &:hover {
        background-color: @btn-danger-bg;
        border-color: @btn-danger-border;
    }
}

.btn-danger.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-warning.btn-outline:hover {
    color: #fff;
}
// Button outline style on inverse background

.btn-outline-inverse {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &:hover {
        background-color: #fff;
    }
}

.btn-primary.btn-outline-inverse:hover {
    color: @brand-primary;
}

.btn-success.btn-outline-inverse:hover {
    color: @brand-success;
}

.btn-info.btn-outline-inverse:hover {
    color: @brand-info;
}

.btn-warning.btn-outline-inverse:hover {
    color: @brand-warning;
}

.btn-danger.btn-outline-inverse:hover {
    color: @brand-danger;
}

.dropdown-menu {
    color: black;
}

input.form-control:focus {
    background-image: none;
}
