@import "variables";

div.saved-data-container {

    .col {
        padding: 10px;
        display: flex;
    }

    .saved-data-item {
        width: 100%;

        &.editing {
                // border: 1px solid red;
            }
    }

    .category {
        font-size: 1em;
        font-style: italic;
        padding: 5px;
        display: inline-block;
        margin: 2px;
    }


}

.save-bar {
    position: relative;
    right: 0;
    top: 0;
    text-align: right;
}

.edit-fade {
    transition: all 0.3s ease;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.show {
        background: rgba(0,0,0,0.5);
    }
    &.not-show {
        background: rgba(0,0,0,0);
    }
}

@editable-drawer-height: 300px;

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform; /* note that you have @trasnform here */
    -o-transform: @transform;
    transform: @transform;

}

div.editable-items-drawer {
    position: fixed;
    display: flex;
    left: 0;
    padding: 10px;
    bottom: 0;
    height: 300px;
    background: white;
    width: 100%;
    transition: all 0.2s ease;
    &.open {
        opacity: 1;
        .transform(translate(0, 0));
    }

    &.closed {
        opacity: 0;
        .transform(translate(0, @editable-drawer-height));
    }

    div.item {
        // background: cornflowerblue;
        flex: 1 0;

    }

    div.blank-item {
        border: 3px dashed grey;
        border-radius: 5px;
        padding: 10px;
        flex: 1;
    }

}

.venn {

    .part {
        stroke-width: 2;
        stroke: darken(@highlight-color, 5%);
        fill: white;

        &:hover {
            fill: #cde8ce;
        }

        &.selected {
            fill: #4caf50;
        }
    }

}


