

@body-background-color: #f7f7f7;
@body-foreground-color: #444444;

@link-color: #000;

@highlight-color: #009688;
@cta-color: @highlight-color;
@cta-color-text: @body-background-color;
@selectedColor: #3F51B5;
@selectedColorText: @body-background-color;
@stripe-color: #f6f6f6;


@fa-font-path:        "/vendor/font-awesome/fonts";


@notice-me: #F57F17;
@border-radius: 2px;


//useful breakpoint:
@tiny-screen: 767px;

//define master colours for popular data types. Try to draw from 500 colours
//here: https://www.google.com/design/spec/style/color.html# to keep the colours
//visually distinct. They should be used ONLY for data type tagging, not general theming
@color-Gene: #8BC34A;
@color-Protein: #FFC107;
@color-Publication: #2196F3;
