.layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    .layout-navbar-container {
        flex: 0 0;
        background-color: aliceblue
    }
    .layout-body-container {
        flex: 1 0;
        background-color: hotpink;
        overflow-y: auto;
    }
    .layout-footer-container {
        flex: 0 0;
    }
}