.headerwithguidance {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;

    h1 {
        margin-top: 0;
    }

    .guidance {
        margin-left: @spacer;
    }

    .tip {
        flex-grow: 1;
        text-align: right;

        svg {
            margin-right: 4px;
        }
    }
}
