@import "../variables";

.input-dashed-style {
    border: dashed 1px #ccc;
    margin: 0.5em 0;
    box-sizing: border-box;
    padding: 1em;
    min-height: 3em;
    vertical-align: middle;
    background: rgba(0,0,0,0.04);
    flex-grow: 1;
    min-width: 30%;
    input[type=text],textarea {
      padding: @spacer/2em;
      border: solid 1px rgba(0,0,0,0.2);
      margin: 2px;
      font-size: 1em;
      background: rgba(255,255,255,0.6);
      color: #2d2d2d;
      flex: 1 0;
      outline: none;
      width: 100%;
      .transitions;
      .border-radius;

      &:focus {
          .transitions;
          background: rgba(255,255,255,0.8);
          box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      }

    }
}
