.input-group {
    input {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border: solid 1px #ccc;
        height: 2em;
        margin: 0;
    }

    .content {
        background: #eee;
        display: inline-block;
        margin: 0;
        position: relative;
        border: solid 1px #ccc;
        vertical-align: baseline;
        top: -1px;
        border-left: 0;
        padding: 0 0.5em;
        vertical-align: middle;
        border-top-right-radius: 2px;
        height: 2em;
        line-height: 1.8em;
        border-bottom-right-radius: 2px;
    }
}
