@import "../variables";
@import "../datatype-colors";


@sidebar-width: 300px;

div.indent {
    padding-left: 10px;
}

.sidebar .form-control, label {
    font-size: 0.8em;
    color: #525252;
}




.sidebar {
  .bringout {
    color: @highlight-color;
  }


    padding: 10px;
    background-color: #DDD;
    // width: @sidebar-width;

    h4 {
        .bringout;

        &.greyout {
            font-style: italic;
        }
    }
    i {
      padding: 0 10px 0 10px;
    }
    ul.enrichment-list {
      padding-left: 10px;
      font-size: 0.9em;
      li {
        transition: all 0.25s ease;
        list-style-type: none;
        padding: 2px;
        &:not(:last-child) {
          border-bottom: 1px dotted #c1c1c1;
        }

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    div.popover-contents {
      padding: 5px 0 5px 0;
      div.title {
        font-size: 1.2em;
        padding-bottom: 4px;
      }

      div.value {

      }
    }
}


.has-left-sidebar {
    margin-left: @sidebar-width;
}


.inline {
    display: inline;
}

.gone {
    opacity: 0;
    max-height: 0;
}

.present {
    opacity: 1;
    max-height: 500px;
}

.expandable {
    transition: all 0.3s ease;
}

.autoscroll {
    overflow: auto;
}

.breadcrumb-container {
    padding: 10px;
}

//this can't be namespaced nicely because twitter bootstrap is evil and
//creates a new element that won't inherit all of the nicely namespaced classes. Sigh.
.sidebar-popover.popover-contents {color:#fff;}
