div.summary-item {
    width: 50%;
    border: 1px solid green;
}

div.summary-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px solid red;
}

.stressed {
    font-style: italic;
    padding-right: 5px;
}