.databrowser {
  display:flex;
  width:100%;
  .filter, .preview {flex-grow:1;}
  .bubbles {
    flex-grow:2;
    display:flex;
    flex-direction:column;
    svg {flex-grow:1; }
    text {font-weight:bolder;}
  }

}


.shadow {stroke:rgba(255,255,255,0.7); stroke-width:2;}
.bubbletext {fill:#333;stroke:none}

//this must remain outside databrowser:
.bubble {fill:#ccc}
