@import "../../resources/public/vendor/bootstrap/less/bootstrap";
@import "../variables";
@import "../datatype-colors";
@import "../../resources/public/vendor/bootstrap-material-design/less/bootstrap-material-design";

.idresolverupload {
    .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  not supported by any browser */
    }

    .matchcolors {
        .transitions;
        @lightenby: 30%;
        @goodcolor: lighten(#4CAF50, @lightenby);
        @needsinputcolor: lighten(#FFC107, @lightenby);
        @badcolor: lighten(#f44336, @lightenby);

        &.inactive {
            .dark-text;
            background: grey;
        }

        &.MATCH,
        &.TYPE_CONVERTED {
            .dark-text;
            background: @goodcolor;
        }

        &.DUPLICATE,
        &.OTHER {
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
            .dark-text;
            background: @needsinputcolor;
        }

        &.UNRESOLVED {
            @light: @badcolor;
            @dark: darken(@badcolor, 3%);
            .dark-text;
            background: @light;
            background: repeating-linear-gradient( 45deg, @dark, @dark 10px, @light 10px, @light 20px);
        }
    }

    .dashed {
        border: dashed 1px #ccc;
    }

    .eenput {
        .transitions;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        .matchcolors;

        .idresolver,
        .upload-file {
            .dashed;
            margin: 0.5em 0;
            box-sizing: border-box;
            padding: 1em;
            min-height: 3em;
            vertical-align: middle;
            background: rgba(0,0,0,0.04);
            flex-grow: 1;
            min-width: 30%;
        }

        .idresolver button {
            display: block;
        }

        .upload-file {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 30%;
            margin-left: 0.4em;
            text-shadow: none;

            .icon {
                margin: 0.5em;
                fill: rgba(0,0,0,0.3);
                font-size: 2em;
                min-width: 2em;
            }

            p {
                margin: 0;
                text-align: center;
                font-size: 1em;
            }

            .browseforfile {
                input {
                    display: none;
                }
                text-decoration: underline;
                font-size: 1em;
                color: @highlight-color;
            }
        }

        .idresolver {
            min-width: 50%;
            display: flex;
            flex-direction: column;

            .controls {
                align-self: flex-end;
            }

            .placeholder {
                color: @body-foreground-color;
            }

            ::-webkit-input-placeholder {
                .placeholder
            }

            :-moz-placeholder {
                .placeholder
            }

            ::-moz-placeholder {
                .placeholder
            }

            :-ms-input-placeholder {
                .placeholder
            }
            width: auto;
            .noselect;
        }
    }

    .id-resolver-item-container {
        margin: 1px;
        border: 2px solid transparent;
        .border-radius;

        &.selected {
            .button-color;
            border: 2px dotted #bbc5c4;
        }

        .id-resolver-item {
            @idsize: 0.4em;
            padding: @idsize 2*@idsize;
            .matchcolors;
            .border-radius;
            margin: 1px 3px;
            display: inline-block;
            transition: background 1s;
            .icon {margin-top:3px;}

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                cursor: pointer;
            }

            &.selected {
                transition: background 0.2s;
                .button-color;
            }
            span {padding-left:5px;}
        }
    }

    .input-items {
        display: flex;
        flex-wrap: wrap;
    }

    .freeform {
        padding: 0.5em;
        border: solid 1px rgba(0,0,0,0.2);
        margin: 2px;
        font-size: 1em;
        background: rgba(255,255,255,0.6);
        color: #2d2d2d;
        flex: 1 0;
        outline: none;
        width: 100%;
        .transitions;
        .border-radius;

        &:focus {
            .transitions;
            background: rgba(255,255,255,0.8);
            box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
    }

    .legend {
        @syze: 2em;
        margin-bottom: @syze;

        .results {
            display: flex;

            > div {
                margin: 0 0.5em;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
                display: block;
                background: rgba(0,0,0,0.075);
                .border-radius;
            }

            .type-head {
                display: block;
                height: @syze;
                line-height: @syze;
                background: rgba(0,0,0,0.025);
                min-width: 100px;
                height: @syze;
                line-height: @syze;

            }

            .count {
                display: block;
                font-size: 2em;
                text-align: center;
            }

            .title {
                border-top-right-radius: @border-radius;
                padding: 0 @spacer/2;
            }
        }

        i,.icon {
            .matchcolors;
            border-top-left-radius: @border-radius;
            text-align: center;
            width: @syze;
            height: @syze;
            line-height: @syze;
            color:rgba(0,0,0,0.87);
            fill:rgba(0,0,0,0.87);
        }
        .icon {width:2em; height:2em; padding:0.5em;box-sizing:border-box;}
    }

    .headerwithguidance {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;

        h1 {
            margin-top: 0;
        }

        .guidance {
            margin-left: @spacer;
        }

        .tip {
            flex-grow: 1;
            text-align: right;

            svg {
                margin-right: 4px;
            }
        }
    }

    .dropzone {
        width: 300px;
        height: 200px;
        margin: 20px;
        padding: 20px;
    }

    .dragging {
        -webkit-box-shadow: 0 0 13px 0 @highlight-color;
        -moz-box-shadow: 0 0 13px 0 @highlight-color;
        box-shadow: 0 0 13px 0 @highlight-color;
    }

}
