.navbar-default .navbar-brand {
    color: rgba(107, 107, 107, 1);
    background: #0dacfc;
    color: white;
    font-style: bold;
    -webkit-clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 93% 100%, 0 100%);
    margin: 0;
}
.navbar-default {
    font-size: 15px;
    background-color: rgba(255, 255, 255, 1);
    border-width: 0px;
    border-radius: 0px;
}
.navbar-default .navbar-nav>li>a {
    color: rgba(168, 168, 168, 1);
    background-color: rgba(248, 248, 248, 0);
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(248, 248, 248, 0);
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(0, 168, 252, 1);
    background-color: rgba(255, 255, 255, 1);
}
.navbar-default .navbar-toggle {
    border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ffffff;
}
