@import "../variables";

.profile-page {

    p.success {
        margin: @spacer/2;
        color: #42a94b;
        font-weight: 500;
    }

    p.failure {
        margin: @spacer/2;
        color: #a94442;
        font-weight: 500;
    }

    .flex-row {
        display: flex;
        align-items: baseline;
    }

    .input-container {
        max-width: 300px;
    }

    .settings-group {
        background-color: white;
        padding: @spacer 4*@spacer;
        margin-top: 2*@spacer;
        border: 1px solid #dddddd;
    }

}
