@-webkit-keyframes flash {
    0% {
        background-color: @highlight-color;
    }
    100% {
        background-color: #6bceff;
    }
}

.prog {
    height: 2px;
    width: 100%;
    background: @highlight-color;
    position: fixed;
    top: 0;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
    z-index: 100000;
}

.flash {
    -webkit-animation-name: flash;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
     animation-direction: alternate;
}