@import "../variables";
@import "../datatype-colors";

/**
 * Framework starts from here ...
 * ------------------------------
 */

.tree,
.tree ul {
  margin:0 0 0 1em; /* indentation */
  padding:0;
  list-style:none;
  position:relative;
}

.tree ul {margin-left:.5em} /* (indentation/2) */

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.open-qb-prop {
  .view-prop, .constraint { display:inline}
  .constraint {margin-left:0.2em}
  .selected {color:@highlight-color;}
}

.tree li {
  margin:0;
  padding:0 1.5em; /* indentation + .5em */
  line-height:1.2em; /* default list item's `line-height` */

  position:relative;

  &.leaf {
      line-height:1.8em
  }
}

.tree li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}

.tree li i.pad-left {
    padding-left: 5px;
}

.tree li i.pad-right {
    padding-right: 5px;
}

dfh.active {
    font-weight:bold;
    color: #006a9f;
}





.query-tree
{
  list-style: none;
  padding-left: 1em;
}

.query-constraint
{
  list-style: none;
  padding-left: 0.5em;
}

.query-constraint>li
{
  color: grey;
  padding-left: 0em;
}

.query-selected
{
  color: green;
}

.query-not-selected
{
  color: grey;
}

.qb-tiny-constraint
{
  font-size: 1em;
  cursor: default;
  align-items: center;
}

.qb-constraint-value
{
  font-size: 1em;
  color: grey;
  border:none;
  margin-right: 1em;
  background: rgb(255,254,250);
}

.qb-constraint-op
{
  cursor: pointer;
  padding-left: 1em;
  padding-right: 1em;
}

.qb-constraint-op:hover
{
  cursor: default;
}

.qb-buttons
{
  width: 100%;
  margin-bottom: 2em;
}

.qb-logic
{
  margin-left: 2em;
  font-size: 0.25em;
}

.undos
{
  display: flex;
  flex-flow: row wrap;
}

.undo
{
  background: grey;
  width: 1em;
  height: 1em;
  margin: 1px;
  margin-top: 4px;
}

.redo
{
  background: rgb(150,200,150);
  width: 1em;
  height: 1em;
  margin: 1px;
  margin-top: 4px;
}

.selected-button
{
  background: grey;
}

.autoupdate-button
{
  width: 1em;
  height: 1em;
}

.buttony
{
  cursor: pointer;
  opacity: 0.5;
}

.buttony:hover
{
  opacity: 1;
}

.but-inline
{
  display: inline;
}

.count-same
{
  background: grey;
}

.count-0
{
  background: grey;
  border-radius: 1em;
}

.count-down
{
  border-bottom: 2px solid black;
}

.count-up
{
  border-top: 2px solid black;
}



@swith: 500px;

.sidex {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 54px;
    width: @swith;
    overflow: auto;
    border-right: 1px solid #e5e5e5;
    background-color: white;
}

.main-window {
    padding-left: @swith;
    width: 100%;
}

.qb {
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    list-style-type: none;

    &.open {
        border-top: 1px solid #d7d7d7;
        border-left: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-radius: 9px;
    }

    li:hover {
        background-color: aliceblue;
    }

    .selected {
        font-weight: bold;
    }

    div {
        white-space: nowrap;
        display: inline-block;
    }

    .tv {
        display: inline;
    }

    .attribute {
        // font-style: italic;
    }

    .collection {

    }

    .glyphicon {
        padding-right: 5px;
    }

    .class {
        // font-weight: bold;
    }

    .button-group {
        margin-left: 7px;
    }

    .small-btn {
        color: #848484 !important;
        padding: 1px;
        margin: 0;
        text-transform: none;
        font-size: 0.8em;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        background-color: white;
        align-self: flex-start;
    }


}

.key {
    margin-right: 7px;
    margin-left: 7px;
    padding: 3px;
}

.qbcontainer {
    display: flex;
    flex-direction: column;
}

.qbrow {
    flex: 1 0;
    // padding: 5px;
    padding-left: 25px;
    // border: 1px solid hotpink;
    display: flex;
    flex-direction: column;
    //border-top: 1px solid #d7d7d7;
    //border-left: 1px solid #d7d7d7;
    //border-bottom: 1px solid #d7d7d7;
    border-radius: 9px;

    &.visible {
        background-color: #d7f6d7;
    }
}


.qbcol {
    display: flex;
    flex-direction: column;
    // border: 1px solid blue;
}


.qrow {
    // border: 1px solid yellow;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

    .small-btn {
        align-self: flex-start;
        color: #848484 !important;
        padding: 2px;
        margin: 0;
        text-transform: none;
        font-size: 0.8em;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        background-color: white;

        &.visible {
                background-color: #d7f6d7;
            }

        &.danger {
            background-color: #e95e5e;
            // color: white;
            color: white !important;
        }

        &.empty {
            border: none;
            background-color: transparent;
        }
    }


        .button-group {
            margin-left: 7px;
            margin-right: 7px;
            display: flex;
            align-items: center;
        }

.constraint-row {
    display: flex;
    align-items: center;
    // border: 1px solid red;
}



.xdisplayer {
  border: 1px solid black;
}

.xrows {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.xrow {
  display: flex;
  border: 1px solid red;
}

.xcontrols {
    display: flex;
    border: 1px solid hotpink;
}

.xconstraints {
    display: flex;
    flex-direction: column;
    border: 1px solid hotpink;
}

.attribute {
    // border: 1px solid green;
    border-radius: 5px;
    background-color: #039be5;
    color: white;

}