div.region-results {
    display: flex;
    flex-direction: column;
    border: 1px solid green;

    div.region-row {
        display: flex;
        flex-direction: row;
        flex: 1 0;
        border: 1px solid black;

        div.summary-column {
            flex: 1 0;
            border: 1px solid red;
        }

        div.regular-column {
            flex: 1 1;
            border: 1px solid yellow;
        }
     }
}

