.toast-item {

    background-color: #00b894;
    color: white;
    border: 1px solid #d3d3d3;
    padding: 5px;
    border-radius: 6px;
    min-height: 75px;

 }

 .toast-container {
     display: none;
     margin: 10px;
     min-width: 200px;
     min-height: 100px;
     width: 25%;
     position: fixed;
     top: 0;
     right: 0;
     z-index: 9999;
     opacity: 0.95;

 }