@import "../variables";

.tooltip-bg {  &.open {

.tooltip {
  display:block;
  background: #fff;
  padding:0em 1em;
  color:#333;
  margin-top:2px;
  border-left:solid 3px @notice-me;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.15);
  border-radius:2px;
  display:flex;
  min-width:400px;
  &>*{flex-grow:1;}
  &:before{
    content:"";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 20px 15px;
    border-color: transparent transparent #fff transparent;
    position:absolute;
    top:-20px;
  }
  .close {align-self:right; text-align:right;}
  .form-group {margin-top:0;}
}}

&.closed {
  display:none;
}

.fade {
position:fixed;
left:0; right:0; top:0; bottom:0;
}

.btn {margin-left:0.5em;}
label {color:#333;}

}
